{
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vue": "^3.5.17"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@mdit-vue/shared": "^2.1.4",
    "busuanzi.pure.js": "^1.0.3",
    "markdown-it-task-checkbox": "^1.0.6",
    "medium-zoom": "^1.1.0",
    "vitepress-plugin-group-icons": "^1.6.1",
    "vitepress-sidebar": "^1.32.1"
  }
}
